snippet codeblock
abbr code block
options word
	\`\`\`${1:#:language}
	${2:#:code}
	\`\`\`

snippet table
abbr table
options word
	| ${1} | |
	| - | - |
	| | |

snippet aligned
abbr aligned
options word
	\\begin{aligned}
		${1}
	\\end{aligned}

snippet block
abbr block
options head
	$$${1}$$

snippet bold
abbr bold
options word
	**${1}**

snippet frac
abbr fraction
options word
	\\dfrac{${1}}{}

snippet inline
abbr inline
options word
	$${1}$

snippet bmatrix
abbr matrix with brackets
options word
	\\begin{bmatrix}
		${1}
	\\end{bmatrix}

snippet pmatrix
abbr matrix with parenthesis
options word
	\\begin{pmatrix}
		${1}
	\\end{pmatrix}

snippet vmatrix
abbr matrix with vertical bars
options word
	\\begin{vmatrix}
		${1}
	\\end{vmatrix}

snippet braces
abbr braces
options word
	\\left{${1}\\right}

snippet brackets
abbr brackets
options word
	\\left[${1}\\right]

snippet parenthesis
abbr parenthesis
options word
	\\left(${1}\\right)

snippet vbars
abbr vertical bars
options word
	\\left|${1}\\right|
