{
    // Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
    // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
    // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
    // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
    // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
    // Placeholders with the same ids are connected.
    // Example:
    // "Print to console": {
    //     "scope": "javascript,typescript",
    //     "prefix": "log",
    //     "body": [
    //         "console.log('$1');",
    //         "$2"
    //     ],
    //     "description": "Log output to console"
    // }
    "Table": {
        "scope": "c, markdown, plaintext",
        "prefix": "table",
        "body": [
            "| $0    |     |",
            "| --- | --- |",
            "|     |     |",
        ],
    },

    // KaTeX
    "Aligned": {
        // NOTE: Mathjax doesn't allow using "tag" in "aligned".
        "scope": "markdown",
        "prefix": "aligned",
        "body": [
            "\\begin{aligned}",
            "\t$0",
            "\\end{aligned}",
        ],
    },
    "Block": {
        "scope": "markdown",
        "prefix": "block",
        "body": [
            "$$ $0 $$",
        ],
    },
    "Displaystyle Fraction": {
        "scope": "markdown",
        "prefix": "dfraction",
        "body": [
            "\\dfrac{$1}{$2}$0",
        ],
    },
    "Integral": {
        "scope": "markdown",
        "prefix": "integral",
        "body": [
            "\\int_{$1}^{$2}{$3}$0",
        ],
    },
    "Limit": {
        "scope": "markdown",
        "prefix": "limit",
        "body": [
            "\\lim_{$1 \\\\to $2}{$3}$0",
        ],
    },
    "Matrix with Brackets": {
        "scope": "markdown",
        "prefix": "bmatrix",
        "body": [
            "\\begin{bmatrix}",
            "\t$0",
            "\\end{bmatrix}",
        ],
    },
    "Matrix with Parentheses": {
        "scope": "markdown",
        "prefix": "pmatrix",
        "body": [
            "\\begin{pmatrix}",
            "\t$0",
            "\\end{pmatrix}",
        ],
    },
    "Matrix with Vertical Bars": {
        "scope": "markdown",
        "prefix": "vmatrix",
        "body": [
            "\\begin{vmatrix}",
            "\t$0",
            "\\end{vmatrix}",
        ],
    },
    "Product": {
        "scope": "markdown",
        "prefix": "product",
        "body": [
            "\\prod_{$1}^{$2}{$3}$0",
        ],
    },
    "Subscript": {
        "scope": "markdown",
        "prefix": "subscript",
        "body": [
            "{$1}_{$2}$0",
        ],
    },
    "Summation": {
        "scope": "markdown",
        "prefix": "sum",
        "body": [
            "\\sum_{$1}^{$2}{$3}$0",
        ],
    },
    "Superscript": {
        "scope": "markdown",
        "prefix": "superscript",
        "body": [
            "{$1}^{$2}$0",
        ],
    },

    // KaTex Brackets
    "Braces": {
        "scope": "markdown",
        "prefix": "braces",
        "body": [
            "\\left\\{$1\\right\\\\}$0",
        ],
    },
    "Brackets": {
        "scope": "markdown",
        "prefix": "brackets",
        "body": [
            "\\left[$1\\right]$0",
        ],
    },
    "Parentheses": {
        "scope": "markdown",
        "prefix": "parentheses",
        "body": [
            "\\left($1\\right)$0",
        ],
    },
    "Vertical Bars": {
        "scope": "markdown",
        "prefix": "verticalBars",
        "body": [
            "\\left|$1\\right|$0",
        ],
    },
}
